<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lub1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .one {
            position: relative;
            width: 100%;
            min-height: 128px;
            background-color: rgb(167, 216, 230);
            padding: 4.24%;

        }

        .two {
            position: relative;
            left: 0;
            margin-top: -3.5%;
            width: 25%;
            height: 500px;
            background-color: rgb(209, 191, 168);

        }


        .three {
            position: relative;
            width: 75%;
            min-height: 7vh;
            background-color: rgb(162, 226, 191);
            margin-left: 25%;
            /* Сдвигаем блок влево для выравнивания */
            padding: 10px;
        }




        .five {

            margin-top: -29.4%;
            position: relative;
            width: 25%;
            height: 440px;
            background-color: rgb(186, 164, 134);
            margin-left: 75%;
        }




        .six {
            position: relative;
            width: 100%;
            background-color: rgb(167, 216, 230);
            padding: 4.59%;
            clear: both;
            margin-top: 0.5%;
        }



        .x {
            position: absolute;
            top: 30px;
            left: 10px;
            background-color: white;
            width: 350px;
            height: 30px;
        }

        .y {
            position: absolute;
            top: 10px;
            right: 20%;
            background-color: white;
            width: 200px;
            height: 70px;
        }

        a {
            color: rgb(112, 112, 162);
            text-decoration: underline;
        }

        .four {
            position: relative;
            color: black;
            padding: 20px;
            text-align: center;
            width: 50%;
            margin-left: 25%;
            margin-top: -28.5%;

        }

        img {
            position: relative;
            margin-top: 15%;
            text-align: center;
            left: 10%;

        }

        .r {

            text-align: center;
            color: rgb(58, 55, 94);

        }

        .map {
            position: relative;
            margin-top: 10%;
            height: 250px;
            left: 20%;

        }
    </style>
</head>

<body>
    <div class="one">
        <div class="x">
            <h3>І мертвим, і живим, і ненарожденним...</h3>
        </div>
    </div>
    <div class="three">
        <b>
            <h2 class="r">Головна 4</h2>
        </b>
    </div>
    <div class="two">
        <ol>
            <li> <a href="./lub1.html">Перехід на сторінку 1</a></li>
            <br>
            <li> <a href="./lub2.html">Перехід на сторінку 2</a></li>
            <br>
            <li> <a href="./lub3.html">Перехід на сторінку 3</a></li>
            <br>
            <li> <a href="./lub4.html">Перехід на сторінку 4</a></li>
            <br>
            <li> <a href="./lub5.html">Перехід на сторінку 5</a></li>
        </ol>
        <img class="map"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Zhytomyr_oblast_location_map.svg/435px-Zhytomyr_oblast_location_map.svg.png"
            alt="Zhytomyr Oblast Map" usemap="#CityMap">

        <map name="CityMap">
            <area shape="circle" coords="125, 100, 80"
                href="https://www.google.com/maps/place/%D0%92'%D1%8E%D0%BD%D0%B8%D1%89%D0%B5,+%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D1%8C%D0%BA%D0%B0+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C,+11651/@50.7142451,29.1386121,15z/data=!4m15!1m8!3m7!1s0x472ba2680833d3fd:0x3e8574cdc19d92f4!2z0JIn0Y7QvdC40YnQtSwg0JbQuNGC0L7QvNC40YDRgdGM0LrQsCDQvtCx0LvQsNGB0YLRjCwgMTE2NTE!3b1!8m2!3d50.7133404!4d29.1502027!16s%2Fg%2F11b6_szflt!3m5!1s0x472ba2680833d3fd:0x3e8574cdc19d92f4!8m2!3d50.7133404!4d29.1502027!16s%2Fg%2F11b6_szflt?entry=ttu">
        </map>

    </div>

    <div class="five">
        <img src="https://www.writers.in.ua/wp-content/uploads/2019/02/taras-shevchenko.jpg" alt="картинка">
    </div>

    <div class="four">
        <pre>
    І смеркає, і світає,
    День божий минає,
    І знову люд потомлений
    І все спочиває.
    Тільки я, мов окаянний,
    І день і ніч плачу
    На розпуттях велелюдних,
    І ніхто не бачить,
    І не бачить, і не знає —
    Оглухли, не чують;
    Кайданами міняються,
    Правдою торгують.
    І господа зневажають, —
    Людей запрягають
    В тяжкі ярма. Орють лихо,
    Лихом засівають.;:
    А що вродить? Побачите,
    Які будуть жнива!
    Схаменіться, недолюди,
    Діти юродивії
    Подивіться на рай тихий,
    На свою країну!
    Полюбіте щирим серцем
    Велику руїну!
</pre>
    </div>

    <div class="six">
        <div class="y">
            <h2>Тарас Григорович Шевченко</h2>
        </div>
    </div>

</body>

</html>